{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": { "includes": ["**", "!!src/font-data.json", "!!next-env.d.ts"] },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 100 },
  "linter": {
    "rules": {
      "security": { "noDangerouslySetInnerHtml": "off" },
      "a11y": { "noNoninteractiveTabindex": "off" }
    }
  }
}
